<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .conten {
            display: flex;
            border: 2px solid black;
            margin: 30px auto;
            width: 600px;
            height: 700px;

            box-sizing: border-box;
            flex-wrap: wrap;
            background-color: blue;
        }

        .heading {
            width: 100%;
            height: 210px;
            display: flex;
        }


        .foto img {
            height: 130px;
            width: 145px;
            margin-top: 45px;
            margin-left: 25px;
        }

        .nama {
            color: white;
            margin-left: 20px;
            margin-top: 70px;
        }

        .satu {
            display: flex;
            width: 40%;
            height: 420px;
            margin-bottom: 68px;
            background-color: #0bffff;
            flex-wrap: wrap;

        }

        .satu .profil {
            padding-left: 10px;
            padding-top: 20px;
            width: 100%;

        }

        .satu .profil p {
            font-size: 11px;

        }

        .satu .kontak {
            padding-left: 10px;
            padding-bottom: 240px;
            width: 100%;

        }

        .satu .kontak p {
            font-size: 11px;

        }

        .satu .kontak {
            padding-left: 10px;
            padding-top: 10px;
            width: 100%;

        }


        .dua {
            display: flex;
            width: 60%;
            height: 420px;
            margin-bottom: 68px;
            background-color: #FDFEFE;
            flex-wrap: wrap;
        }

        .dua .akademik {
            padding-left: 10px;
            padding-top: 20px;
            width: 100%;

        }

        .dua .akademik p {
            font-size: 11px;

        }

        .dua.akademik #jurusan {
            font-size: 10px;
        }

        .dua .skils {
            padding-left: 10px;
            padding-bottom: 250px;
            width: 100%;

        }


        .dua .skils ul {
            font-size: 11px;
            padding-left: 10px;

        }

        .dua .skils #lainnya {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="conten">
        <div class="heading">
            <div class="foto">
                <img src="nuryadin.jpeg" alt="foto nuryadin">
            </div>
            <div class="nama">
                <h2>Nuryadin</h2>
                <p>Fresh Graduate</p>
            </div>
        </div>
        <div class="satu">
            <div class="profil">
                <h5>PROPIL SINGKAT</h5>
                <p>Saya adalah seorang siswa lulusan SMAN 01 Leuwidamar dan sekarang saya mengemban pendidikan di
                    Sekolah Tinggi Swasta</p>
            </div>
            <div class="kontak">
                <h5>INFORMASI KONTAK</h5>
                <p>Alamat: Leuwidamar, Lebak-
                    Banten</p>
                <p>Whatsapp: 085693475025</p>
                <p>@nadin_site</p>
                <p>Nuryadin</p>
            </div>
        </div>
        <div class="dua">
            <div class="akademik">
                <h5>RIWAYAT AKADEMIK</h5>
                <p>STT Terpadu Nurul Fikri - Semester 1</p>
                <p id="jurusan">-Sistem Informasi</p>
                <P>SMAN 1 lEUWIDAMAR - Lulus</P>
                <p id="jurusan">- Ilmu Pengatahuan alam</p>

            </div>
            <div class="skils">
                <h5>KEAHLIAN </h5>
                <ul>
                    <li>Menggambar</li>
                    <li>survival</li>

                </ul>

            </div>

        </div>


    </div>

</body>

</html>