<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: white;
    }

    .nav {
        height: 80px;
        width: 100%;
        background-color: #CCD1D1;
        margin: 0;
    }

    .nav ul {
        padding-top: 25px;
        list-style-type: none;
    }

    .nav li {

        float: left;
        margin: 2px;
    }

    .nav h3 {

        padding-left: 30px;
    }

    .nav .c1 {
        padding-left: 45px;
    }

    .nav .cari {
        padding-left: 700px;
    }

    .nav .keranjang {
        padding-left: 5px;
    }

    .nav .pesanan {
        padding-left: 5px;

    }

    .nav .pesanan a {
        text-decoration: none;
        color: black;
    }

    .satu {
        height: 400px;
        float: left;
        width: 60%;
        padding-left: 40px;
        margin-top: 40px;
    }

    .satu .ceklis {
        font-size: 60px;
    }

    .satu .nb {
        padding-left: 20px;
    }



    .satu .info h3 {
        text-align: left;

    }

    .satu .info th {
        text-align: left;

    }

    .satu .info .bk {
        padding-left: 90px;

    }

    .satu .info .bk1 {
        padding-left: 90px;

    }

    .satu .info {
        width: 70%;

    }

    .dua {
        height: 280px;
        width: 25%;
        margin-right: 100px;
        margin-top: 40px;
        background-color: #CCD1D1;

        float: right;


    }

    .dua .table {
        margin-left: auto;
        margin-right: auto;
    }

    .dua .table h4 {
        text-align: left;
        padding-top: 20px;
    }

    .dua .table #spasi {
        padding-left: 50px;
    }

    .dua .table input {
        width: 150px;
        border: 1px solid black;
    }

    .dua .table button {
        box-shadow: 2px 2px 2px black;
        font-size: small;

    }

    .dua .table #spasi1 {
        padding-left: 10px;
    }

    .foot {
        height: 90px;
        width: 100%;
        background-color: #CCD1D1;
        margin-top: 480px;
        font-size: small;
    }

    .foot ul {

        padding-top: 25px;
        list-style-type: none;
    }

    .foot li {

        float: left;
        margin: 2px;
    }

    .foot h3 {

        padding-left: 30px;
    }

    .foot .cX {
        padding-left: 35px;
    }

    .foot .foodua {
        float: right;
        padding-right: 40px;
    }

    .foot .fo {
        padding-left: 30px;
        font-size: 25px;
    }

    .foot .ter {
        float: right;
        padding-right: 40px;
    }

    .foot .ter .email {
        height: 30px;

    }

    .foot .ter .subs {
        height: 30px;
        width: 100px;
        color: white;
        border: red;
        margin-right: 20px;
        background-color: red;
    }
</style>

<body>
    <nav class="nav">

        <ul>
            <li>
                <h3>Hayushop</h3>

            </li>
            <li class="c1"><a href="">Category1</a></li>
            <li>|</li>
            <li class="c2"><a href="">Category2</a></li>
            <li>|</li>
            <li class="c3"><a href="">Category3</a></li>
            <li class="cari"><i class="fas fa-search"></i></li>
            <li class="keranjang"><i class="fas fa-shopping-cart"></i></li>
            <li class="pesanan"><a href="">cart (1)</a></li>

        </ul>
    </nav>
    <div class="satu">
        <table>
            <tr>
                <td rowspan="2" class="ceklis"><i class="far fa-check-circle"></i></td>
                <td class="nb">Order 131217312</td>
            </tr>
            <tr>
                <td class="nb">
                    <h3>Thank you, Kenny</h3>
                </td>

            </tr>
        </table>
        <br>
        <hr>
        <br>
        <p>Your order is confirmed.</p>
        <br>
        <p>We're accepted your order and we're getting it ready</p>
        <br>
        <hr>
        <div class="info">
            <table>
                <caption>
                    <h3>Costumer Information</h3>
                </caption>
                <thead>
                    <tr>
                        <th>Shipping Addres</th>
                        <th class="bk">Billing Adres</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>Kenny Bostick</td>
                        <td class="bk">Kenny Bostick</td>
                    </tr>
                    <tr>
                        <td><a href="">12 Waldo Point Road Mishauken, NY 12200 United States</a></td>
                        <td class="bk"><a href="">12 Waldo Point Road Mishauken, NY 12200 United States</a></td>
                    </tr>
                    <tr>

                </tbody>
                </thead>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Shipping Method</th>
                        <th class="bk1">Payment Method</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ups Ground (Estimated Ship <br> tim of 2-6 days)</td>
                        <td class="bk1"><i class="fab fa-cc-visa">
                                Ending in 3217 - $23.60
                            </i>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
    </div>
    <div class="dua">
        <Table class="table">
            <caption>
                <h4>Summary ( 1 item)</h4>
            </caption>
            <tbody>

                <tr>
                    <td>Subtotal</td>
                    <td id="spasi">$20.00</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td id="spasi">$2.20</td>
                </tr>
                <tr>
                    <td>Est. Taxes</td>
                    <td id="spasi">$1.40</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                        <hr color="white">
                        <br>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <td colspan="2">Gift card discount code</td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td id="spasi1"><Button>Aplly</Button></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                        <hr color="white">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td id="spasi">$23.60</td>
                </tr>
            </tfoot>
        </Table>
    </div>
    <footer class="foot">

        <ul>
            <li>
                <h3>Hayushop</h3>

            </li>
            <li class="cX"><a href="">CategoryX</a></li>
            <li>|</li>
            <li class="cY"><a href="">CategoryY</a></li>
            <li>|</li>
            <li class="cZ"><a href="">CategoryZ</a></li>


        </ul>


        <div class="footkanan">
            <P>Stay In Touch! Join our Newsletter.</P>
        </div>

        <div class="fo">
            <ul>
                <li class="cari"><i class="fab fa-cc-visa"></i></li>
                <li class="keranjang"><i class="fas fa-square"></i></li>
                <li class="keranjang"><i class="fas fa-square"></i></li>
            </ul>

        </div>
        <div class="ter">
            <button class="email">Enter Email</button>
            <button class="subs">Subscribe</button>
        </div>
    </footer>
</body>

</html>